-- Criar o Banco de Dados SQL



CREATE TABLE Clientes(
    idcliente int,
    cnh varchar(50),
    cpf varchar(50),
    validadecnh varchar(50),
    nome varchar(255),
    
    datacadastro varchar(50),
    datanascimento varchar(50),
    telefone varchar(50),
    status varchar(50)
);

////////////////////////////////////////////////////////////////////////

CREATE TABLE Veiculos (
    idveiculo int,
    dataaquisicao varchar(50),
    ano varchar(50),
    modelo varchar(50),
    placa varchar(255),
    status varchar(50),
    diaria varchar(50)
);

//////////////////////////////////////////////////////////////////////////

CREATE TABLE Despachantes (
    iddespachante int,
    nome varchar(50),
    status varchar(50),
    filial varchar(50)
);

/////////////////////////////////////////////////////////////////////////

CREATE TABLE Locacao (
    idlocacao int,
    idcliente int,
    iddespachante int,
    idveiculo int,
    datalocacao varchar(50),
    dataentrega varchar(50),
    total int
);

/////////////////////////////////////////////////////////////////////////

INSERT INTO clientes (idcliente, cnh, cpf, validadecnh, nome, datacadastro, datanascimento,telefone, status)
VALUES 
(1,'16528447080','44971318961','2021-09-30','Alvito Espargosa','2019-01-25','1973-03-15','51390834589','Ativo'),
(2,'83327244065','44976832700','2028-02-24','Blasco Canto','2019-01-15','1969-10-31','51922375520','Ativo'),
(3,'54513828080','27672609233','2024-12-11','Carminda Veríssimo','2019-04-09','1967-11-03','51738662107','Ativo'),
(4,'54075418316','75523770439','2025-08-02','Cleusa Lamego','2019-05-26','1961-10-26','51824283267','Ativo'),
(5,'41148381120','55079718160','2020-08-21','Clóvis Carrasco','2019-01-28','1974-11-02','51056509510','Ativo'),
(6,'85588747194','30471250272','2020-06-05','Cátia Fróis','2019-05-23','1965-07-08','51901121962','Ativo'),
(7,'10003401804','45948223160','2027-05-27','Emílio Faro','2019-04-17','1966-09-23','51608924744','Ativo'),
(8,'41555470319','15942100562','2026-05-16','Hipólito Granja','2019-05-13','1974-09-21','51020081027','Ativo'),
(9,'86405032817','43316295637','2027-11-25','Iara Cardoso','2019-04-04','1981-06-18','51815002282','Ativo'),
(10,'15516586747','76742255766','2021-12-25','Isaura Farias','2019-05-04','1971-04-22','51081565935','Ativo'),
(11,'44818765309','63408388553','2027-05-03','Iuri Alancastre','2019-02-18','1970-07-15','51505707400','Ativo'),
(12,'11257675109','41824436778','2020-05-22','Laura Marcondes','2019-06-30','1985-08-29','51532760959','Ativo'),
(13,'88357618405','49548848905','2021-03-25','Micael Mangueira','2019-05-24','1994-01-08','51050644140','Ativo'),
(14,'58831402110','84776516129','2026-03-08','Márcio Taveira','2019-02-13','1963-06-07','51545396437','Ativo'),
(15,'86405301141','89650561775','2027-05-06','Noêmia Tupinambá','2019-06-28','1987-03-12','51073079084','Ativo'),
(16,'70686300220','95360639928','2028-07-19','Paula Padilha','2019-04-09','1996-05-16','51468982948','Ativo'),
(17,'70805566600','61460867546','2022-05-31','Rebeca Torcuato','2019-02-09','1994-12-06','51398031738','Ativo'),
(18,'84611132765','85761272593','2023-03-24','Rosana Betancour','2019-05-10','1976-06-08','51298196500','Ativo'),
(19,'72887644190','40239379806','2022-09-06','Sabino Abrantes','2019-05-27','1982-02-16','51805190959','Ativo'),
(20,'73201278572','56448355307','2025-02-02','Severino Leiria','2019-02-15','1965-08-06','51837010991','Ativo'),
(21,'35215454663','33281183954','2027-07-26','Tobias Garcés','2019-06-15','1962-08-20','51038698605','Ativo'),
(22,'77853823525','55351556215','2028-08-14','Vanderlei Açores','2019-01-18','1998-05-06','51069055089','Inativo'),
(23,'05013312205','32675365584','2021-12-15','Vicente Rosa','2019-05-14','1983-11-09','51782871990','Ativo'),
(24,'57460105538','54721641167','2028-02-03','Xisto Mendoça','2019-06-06','1969-07-27','51862632282','Ativo'),
(25,'02251571280','83497776322','2025-02-08','Zeferino Matoso','2019-05-01','1973-03-23','51230738729','Ativo');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO veiculos (idveiculo, dataaquisicao, ano, modelo, placa, status, diaria)
VALUES
(1,'2019-01-25','2019','Tesla Model S P90D','LWJ2929','Disponivel','1800'),
(2,'2019-01-04','2019','Volvo XC90 T8 Hybrid','LWJ2930','Disponivel','1600'),
(3,'2019-01-10','2019','BMW 750i xDrive','LWJ293','Disponivel','1450'),
(4,'2019-01-28','2019','Mercedes-Benz S65 AMG Coupe','LWJ2932','Disponivel','1950'),
(5,'2019-01-12','2019','Infiniti Q50S 3.7 Sedan','LWJ2933','Disponivel','2100'),
(6,'2019-01-30','2019','Volvo XC90 T8 Hybrid','LWJ2934','Disponivel','1600'),
(7,'2019-01-06','2019','BMW 750i xDrive','LWJ2935','Disponivel','1450'),
(8,'2019-01-24','2019','Infiniti Q50S 3.7 Sedan','LWJ2936','Disponivel','2100'),
(9,'2019-01-27','2019','BMW 750i xDrive','LWJ2937','Disponivel','1450'),
(10,'2019-01-19','2019','Tesla Model S P90D','LWJ2938','Disponivel','1800'),
(11,'2019-01-27','2019','Infiniti Q50S 3.7 Sedan','LWJ2939','Disponivel','2100'),
(12,'2019-01-27','2019','BMW 750i xDrive','LWJ2940','Disponivel','1450'),
(13,'2019-01-21','2019','Mercedes-Benz S65 AMG Coupe','LWJ2941','Disponivel','1950'),
(14,'2019-01-10','2019','Infiniti Q50S 3.7 Sedan','LWJ2942','Disponivel','2100'),
(15,'2019-01-07','2019','Volvo XC90 T8 Hybrid','LWJ2943','Disponivel','1600'),
(16,'2019-01-25','2019','Volvo XC90 T8 Hybrid','LWJ2944','Disponivel','1600'),
(17,'2019-01-22','2019','Volvo XC90 T8 Hybrid','LWJ2945','Disponivel','1600'),
(18,'2019-01-24','2019','BMW 750i xDrive','LWJ2946','Disponivel','1450'),
(19,'2019-01-16','2019','Mercedes-Benz S65 AMG Coupe','LWJ2947','Disponivel','1950'),
(20,'2019-01-30','2019','Volvo XC90 T8 Hybrid','LWJ2948','Disponivel','1600'),
(21,'2019-01-04','2019','Tesla Model S P90D','LWJ2949','Disponivel','1800'),
(22,'2019-01-23','2019','Infiniti Q50S 3.7 Sedan','LWJ2950','Disponivel','2100'),
(23,'2019-01-13','2019','BMW 750i xDrive','LWJ2951','Disponivel','1450'),
(24,'2019-01-05','2019','Volvo XC90 T8 Hybrid','LWJ2952','Disponivel','1600'),
(25,'2019-01-06','2019','Mercedes-Benz S65 AMG Coupe','LWJ2953','Indisponivel','1950'),
(26,'2019-01-05','2019','BMW 750i xDrive','LWJ2954','Disponivel','1450'),
(27,'2019-01-30','2019','Tesla Model S P90D','LWJ2955','Disponivel','1800'),
(28,'2019-01-28','2019','BMW 750i xDrive','LWJ2956','Disponivel','1450'),
(29,'2019-01-15','2019','Infiniti Q50S 3.7 Sedan','LWJ2957','Disponivel','2100'),
(30,'2019-01-12','2019','BMW 750i xDrive','LWJ2958','Disponivel','1450');


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


INSERT INTO despachantes (iddespachante, nome, status, filial)
VALUES
(1,'Carminda Pestana','Ativo','Santa Maria'),
(2,'Deolinda Vilela','Ativo','Novo Hamburgo'),
(3,'Emídio Dornelles','Ativo','Porto Alegre'),
(4,'Felisbela Dornelles','Ativo','Porto Alegre'),
(5,'Graça Ornellas','Ativo','Porto Alegre'),
(6,'Matilde Rebouças','Ativo','Porto Alegre'),
(7,'Noêmia Orriça','Ativo','Santa Maria'),
(8,'Roque Vásquez','Ativo','Porto Alegre'),
(9,'Uriel Queiroz','Ativo','Porto Alegre'),
(10,'Viviana Sequeira','Ativo','Porto Alegre');

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO locacao (idlocacao, idcliente, iddespachante, idveiculo, datalocacao, dataentrega, total)
VALUES 
(1,3,5,22,'2019-02-20','2019-02-20','1996'),
(2,5,5,7,'2019-06-30','2019-07-03','1843'),
(3,17,5,3,'2019-03-09','2019-03-11','2016'),
(4,24,3,6,'2019-04-19','2019-04-22','1857'),
(5,8,10,3,'2019-02-24','2019-02-26','2049'),
(6,14,5,23,'2019-05-15','2019-05-19','1986'),
(7,13,2,6,'2019-05-01','2019-05-04','1989'),
(8,22,5,29,'2019-03-29','2019-04-03','1874'),
(9,17,7,13,'2019-05-10','2019-05-13','2027'),
(10,1,2,21,'2019-03-17','2019-03-19','2010'),
(11,11,5,19,'2019-05-12','2019-05-17','2006'),
(12,19,10,2,'2019-02-26','2019-02-26','1915'),
(13,20,6,9,'2019-06-12','2019-06-17','2089'),
(14,24,5,3,'2019-06-04','2019-06-06','1942'),
(15,10,10,1,'2019-02-22','2019-02-23','2071');


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
